{
  "name": "@amanofnowords/react-component-library",
  "version": "0.0.6",
  "description": "A react library",
  "main": "./dist/bundle.js",
  "module": "./dist/bundle.esm.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "storybook": "start-storybook -p 6006",
    "storybook:docs": "start-storybook --docs",
    "storybook:docs-publish": "build-storybook --docs",
    "build-storybook": "build-storybook"
  },
  "keywords": [
    "rollup",
    "js",
    "react"
  ],
  "author": "Matthew Stanley",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@storybook/addon-a11y": "^6.1.11",
    "@storybook/addon-actions": "^6.1.11",
    "@storybook/addon-docs": "^6.1.15",
    "@storybook/addon-essentials": "^6.1.11",
    "@storybook/addon-links": "^6.1.11",
    "@storybook/react": "^6.1.11",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.1.2",
    "@types/jest": "^26.0.15",
    "@typescript-eslint/eslint-plugin": "^4.7.0",
    "@typescript-eslint/parser": "^4.7.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.0.1",
    "eslint": "^7.13.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "jest": "^26.6.3",
    "node-sass": "^5.0.0",
    "prettier": "^2.1.2",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "rollup": "^2.28.2",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.3",
    "rollup-plugin-postcss": "^3.1.8",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-typescript2": "^0.29.0",
    "rollup-watch": "^4.3.1",
    "sass-loader": "^10.1.0",
    "style-loader": "^2.0.0",
    "ts-jest": "^26.4.4",
    "typescript": "^4.0.5"
  },
  "peerDependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "dependencies": {
    "@types/react": "^16.9.56",
    "@types/react-dom": "^16.9.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthew-stanley/react-component-library.git"
  },
  "bugs": {
    "url": "https://github.com/matthew-stanley/react-component-library/issues"
  },
  "homepage": "https://github.com/matthew-stanley/react-component-library#readme"
}
